# alertapp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertapp/: IPreference.kt  ISettingModel.kt  ISettingViewModel.kt  Preference.kt  SettingActivity.kt  SettingContentsProvider.kt  SettingModel.kt  SettingService.kt  SettingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
